# orders-service

./: README.md  docker-compose.yml  orders-service.sln
orders-service/: Dockerfile  OrdersService.WebApi.csproj
orders-service-api-client/: IOrdersApiClient.cs  OrdersApiClient.cs  OrdersApiConfig.cs  OrdersService.ApiClient.csproj  SslHttpClientFactory.cs  readme.txt
orders-service-api-client/Models/: AddOrderItemRequest.cs  CreateOrderItem.cs  CreateOrderRequest.cs  Order.cs  OrderItem.cs  OrderRequest.cs  OrdersApiError.cs  RemoveOrderItemRequest.cs
orders-service-core/: OrdersService.Core.csproj
orders-service-core/Config/: DbConfig.cs  MessagingConfig.cs
orders-service-core/Interfaces/: IDbProvider.cs  IMessageBusProvider.cs  IOrdersMessageBus.cs  IOrdersService.cs  IRepository.cs  ITimeProvider.cs
orders-service-core/Models/: IDbEntity.cs  Order.cs  OrderItem.cs  OrderStatus.cs
orders-service-core/Models/Errors/: ApplicationError.cs  BadRequestError.cs  ErrorCode.cs  NotFoundError.cs
orders-service-core/Services/: OrdersMessageBus.cs  OrdersService.cs
orders-service-infrastructure/: OrdersService.Infrastructure.csproj
orders-service-infrastructure/Providers/: InMemoryDbProvider.cs  MongoDbProvider.cs  RabbitMqProvider.cs  TimeProvider.cs
orders-service-infrastructure/Repositories/: OrdersRepository.cs
orders-service-message-receiver/: Dockerfile  IMessageReceiver.cs  MessageReceiver.cs  OrdersService.MessageReceiver.csproj  Program.cs
orders-service-tests/: OrderBuilder.cs  OrdersService.Tests.csproj
orders-service-tests/FunctionalTests/: OrdersControllerShould.cs
orders-service-tests/IntegrationTests/: OrdersServiceShould.cs
orders-service-tests/UnitTests/: ApiClientShould.cs  CreateOrderShould.cs  RemoveItemShould.cs
orders-service-web-api/: OrdersService.WebApi.csproj  Program.cs  Startup.cs
orders-service-web-api/ApiModels/: AddOrderItemRequest.cs  CreateOrderRequest.cs  OrderItem.cs
orders-service-web-api/Controllers/: OrderItemsController.cs
orders-service-web-api/Middleware/: JsonExceptionMiddleware.cs
orders-service/ApiModels/: AddOrderItemRequest.cs  ApiErrorResponse.cs  ApiModelsMappingProfile.cs  Order.cs  RequestHeaders.cs
orders-service/Controllers/: OrdersController.cs
