<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>OrdersService.Infrastructure</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\orders-service-core\OrdersService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDbGenericRepository" Version="1.3.8" />
  </ItemGroup>

</Project>
